rules = [
  OrganizeImports
]

OrganizeImports {
  expandRelative = true
  groupedImports = Explode
  groups = ["re:javax?\\.", "*", "scala."]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = true
}
